<html>
	<head>
		<meta http-equiv="refresh" content="2; url=index.php">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="-1">
	</head>
	<body>
	</body>
</html>